apiVersion: v1
kind: Pod
metadata:
  name: no-caps-pod
spec:
  containers:
    - name: no-caps-container
      image: busybox:1.28
      command: [ "sh", "-c", "sleep 3600" ]
      securityContext:
        allowPrivilegeEscalation: false
        runAsNonRoot: true
        runAsUser: 1000
        capabilities:
          drop: [ "ALL" ]
