apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-web-a-egress
spec:
  podSelector:
    matchLabels:
      app: web-a
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: web-b
      ports:
        - protocol: TCP
          port: 80
    - to: [ ]
      ports:
        - protocol: UDP
          port: 53
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-web-a-ingress
spec:
  podSelector:
    matchLabels:
      app: web-a
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: web-b
      ports:
        - protocol: TCP
          port: 80
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-web-b-egress
spec:
  podSelector:
    matchLabels:
      app: web-b
  policyTypes:
    - Egress
  egress:
    - to:
        - podSelector:
            matchLabels:
              app: web-a
      ports:
        - protocol: TCP
          port: 80
    - to: [ ]
      ports:
        - protocol: UDP
          port: 53
